<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://ionshard.com/">
    <meta name="generator" content="GitLab Pages">
    <title>Ionshard GitLab</title>
  </head>
  <body>

    <h1>... Redirecting to <a href="https://ionshard.com">ionshard.com</a></h1>

  </body>
</html>

